universe                = vanilla
initialdir              = /nethome/dmatkovic/SONAR
executable              = run.sh
arguments               =

output                  = /nethome/dmatkovic/SONAR/sonar.out
error                   = /nethome/dmatkovic/SONAR/sonar.err
log                     = /nethome/dmatkovic/SONAR/sonar.log

request_cpus            = 4
request_memory          = 32GB
request_gpus            = 1
+GPUJob                 = true

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
queue
